

##要求： 给定一个数字列表 nums 和一个目标值 target，找出列表中两个数，使它们的和等于 target，返回这两个数的下标。
输入： nums = [2, 7, 11, 15], target = 9
输出： [0, 1]

def qiuhe (nums,target):
    result_nums =[]
    for i in range (len(nums)):
        for j in range (i,len(nums)):
            if nums[i]+nums[j]==target:
                result_nums.append(i)
                result_nums.append(j)
    if len(result_nums) ==0:
        return ("不满足两数之和等于target")

    return (result_nums)
s = [2,8,1,15]
t= 9
print(qiuhe(s,t))

###
罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。

字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
例如， 罗马数字 2 写做 II ，即为两个并列的 1 。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
给定一个罗马数字，将其转换成整数。
class Solution:
    def romanToInt(self, s: str) -> int:
            roman_dic = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
            result = 0
            for i in range(len(s)):
                 
            # 如果当前字符小于下一个字符，则减去当前值
                if i < len(s) - 1 and roman_dic[s[i]] < roman_dic[s[i + 1]]:
                    result -= roman_dic[s[i]]
                else:
                    result += roman_dic[s[i]]
        
            return result 
                        




s =Solution()

print(s.romanToInt("MCMXC"))

##
给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

例如，121 是回文，而 123 不是。

class Solution:

    def isPalindrome(self, x: int) -> bool:
        if x < 0:
            return False
        elif x <10:
            return True
        else:
        
            x1 = str(x)
            n=int(len(x1))
            for i in range (n // 2):
                if x1[i] != x1[-i-1]:

                    return False
    
            return True   

##






